{
    "apiKey": "AIzaSyBfyviVkBsrbnR6-8LUQ0toA69UzixusaQ",
    "authDomain": "musicsystem-6391c.firebaseapp.com",
    "databaseURL": "https://musicsystem-6391c-default-rtdb.firebaseio.com",
    "projectId": "musicsystem-6391c",
    "storageBucket": "musicsystem-6391c.appspot.com",
    "messagingSenderId": "744424277617",
    "appId": "1:744424277617:web:5679e17f731b21a55abdd0"
}
